<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The Guardsman's Stand</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<h1>The Guardsman's Stand</h1>
		</header>

		<section class="normal">
			<p>
				The lone guardsman stands <br />
				Where red rivers run, <br />
				With a sharp bayonet <br />
				And empty lasgun.
			</p>
		</section>

		<section class="image" id="img01">
			<p>
				His foe is unnumbered; <br />
				The daylight is falling. <br />
				The rise of the dark is <br />
				His destiny calling.
			</p>
		</section>

		<section class="normal">
			<p>
				What hope has one man <br />
				In the maelstrom of war? <br />
				Insignificant drop <br />
				In an ocean of gore.
			</p>

			<p>
				Faced with this fear <br />
				And doubt, he reflects: <br />
				His armour is faith; <br />
				The Emperor protects.
			</p>
		</section>

		<section class="image" id="img02">
			<p>
				The sky cracks with thunder, <br />
				But it's not from the storm. <br />
				The roar of the engines, <br />
				The heretics swarm.
			</p>
		</section>

		<section class="normal">
			<p>
				Yet still he stands firm, <br />
				On this forsaken land. <br />
				A whisper of hope <br />
				In the dust and the sand.
			</p>

			<p>
				A vox in the distance, <br />
				A call from the fleet. <br />
				But salvation is far, <br />
				And the end, it creeps.
			</p>
		</section>

		<footer>
			<p>
				Site criado por
				<a href="https://github.com/JapaI1" target="_blank">Japa</a>
			</p>
		</footer>
	</body>
</html>
